# Teste-Tecnico-Guia-Facil

./: README.md
teste-tecnico-backend/TesteTecnico.API/: .gitignore  Program.cs  TesteTecnico.API.csproj  TesteTecnico.sln
teste-tecnico-backend/TesteTecnico.API/EndPoints/: EmpresasExtension.cs
teste-tecnico-backend/TesteTecnico.API/Infraestrutura/: WebApplicationBuilderExtensions.cs
teste-tecnico-backend/TesteTecnico.API/Properties/: launchSettings.json
teste-tecnico-backend/TesteTecnico.API/Request/: EmpresaRequest.cs  EmpresaRequestEdit.cs
teste-tecnico-backend/TesteTecnico.API/Response/: EmpresaResponse.cs
teste-tecnico-backend/TesteTecnico.Dados/: TesteTecnico.Dados.csproj
teste-tecnico-backend/TesteTecnico.Dados/Banco/: DAL.cs  TesteTecnicoContext.cs
teste-tecnico-backend/TesteTecnico.Dados/Infraestrutura/: TesteTecnicoContextFactory.cs
teste-tecnico-backend/TesteTecnico.Dados/Migrations/: 20251028071807_EstruturaEmpresa.Designer.cs  20251028071807_EstruturaEmpresa.cs  20251028072958_PopularTabelaEmpresas.Designer.cs  20251028072958_PopularTabelaEmpresas.cs  TesteTecnicoContextModelSnapshot.cs
teste-tecnico-backend/TesteTecnico.Modelos/: Empresa.cs
teste-tecnico-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
teste-tecnico-frontend/src/: index.html  styles.css
teste-tecnico-frontend/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts
teste-tecnico-frontend/src/app/Models/: empresa.model.ts
teste-tecnico-frontend/src/app/componentes/cabecalho/: cabecalho.css  cabecalho.html
teste-tecnico-frontend/src/app/componentes/cadastrar-empresa/: cadastrar-empresa.css  cadastrar-empresa.html  cadastrar-empresa.spec.ts  cadastrar-empresa.ts
teste-tecnico-frontend/src/app/componentes/editar-empresa/: editar-empresa.css  editar-empresa.html  editar-empresa.spec.ts  editar-empresa.ts
teste-tecnico-frontend/src/app/componentes/empresa/: empresa.css  empresa.html  empresa.spec.ts  empresa.ts
teste-tecnico-frontend/src/app/componentes/excluir-empresa/: excluir-empresa.css  excluir-empresa.html  excluir-empresa.spec.ts  excluir-empresa.ts
teste-tecnico-frontend/src/app/componentes/listar-empresas/: listar-empresas.css  listar-empresas.html  listar-empresas.spec.ts  listar-empresas.ts
teste-tecnico-frontend/src/app/componentes/rodape/: rodape.css  rodape.html
teste-tecnico-frontend/src/app/services/: empresa-service.ts
